# voh

./: README.md  pom.xml
back-end/: .factorypath  .project  README.md  pom.xml
back-end/src/main/resources/: application.properties
front-end/: .gitignore  package-lock.json  package.json  web.xml
front-end/public/: index.html
front-end/src/: index.js
front-end/src/components/Common/PageTitle/: PageTitle.js
front-end/src/components/Common/TablePagination/: TablePagination.css  TablePagination.js
front-end/src/components/Common/_TablePagination/: PagingGrid.css  PagingGrid.js
front-end/src/components/Common/constants/: authoUser.js  districts.js  trafficStatusTable.js
front-end/src/components/Common/form/: constantsForm.js
front-end/src/components/Common/form/action/: handleFormValid.js
front-end/src/components/Common/form/record/: AutoRecordInput.js  DistrictsInput.js  RecordInput.js  SpeedSelectInput.js
front-end/src/components/Common/form/user/: RoleInput.js  UserInput.js
front-end/src/components/Common/messages/: Messages.css  Messages.js
front-end/src/components/Common/messages/messagesItems/: MessagesItems.js
front-end/src/components/Common/modal/ConfirmModal/: ConfirmModel.js
front-end/src/components/Common/modal/RecordModel/: DetailModal.css  DetailModal.js
front-end/src/components/Common/modal/UserModel/: UserModel.js
front-end/src/components/Common/modal/action/: showTooltipInfo.js
front-end/src/components/Common/navbar/: Navigation.css  Navigation.js
front-end/src/components/Edit/: Editor.css  Editor.js
front-end/src/components/Insert/: FormInput.css  FormInput.js  Insert.css  Insert.js
front-end/src/components/Login/: Login.js  Register.js
front-end/src/components/Manage/ManageType/: Address.js  HistoryRecordStatus.js  ManageType.css  Reason.js  SharerTable.js  UserTable.js
front-end/src/components/Manage/Signup/: ModifyUser.js
front-end/src/components/NotFound/: NotFound.css  NotFound.js
front-end/src/components/Read/ReadTable/: TableCustom.css  TableCustom.js
front-end/src/components/Statistic/: Statistic.css
front-end/src/components/Statistic/Calendar/: Calendar.css  index.jsx
front-end/src/components/Statistic/Developer/: StatistciResonByDatePostion.js  Statistic2DatePosition.js  StatisticByDateInPosition.js  StatisticTopUTraffic.js  StatusTraffic.js
front-end/src/components/Statistic/ExportRecord/: index.jsx
front-end/src/components/Statistic/StatisticType/: DateStatistic.js  DetailStatistic.js  ReasonStatistic.js
front-end/src/redux/: FormInputReducer.js  actionType.js  index.js
front-end/src/screens/: Root.js
front-end/src/screens/App/: App.css  App.js
front-end/src/screens/Home/: Home.css  index.jsx
front-end/src/screens/Manage/: Manage.js
front-end/src/screens/Read/: Read.css  Read.js  ReadRoot.js
front-end/src/screens/Statistic/: Statistic.css  Statistic.js
front-end/src/utils/: Toast.js  api.js  config.js  containStyle.js  firebase.js
(+64 files in other folders)
