spring.data.mongodb.database=VOH

# mongoDB at Front-End Server Current
#spring.data.mongodb.uri=mongodb://dev:dev%40traffic@139.180.134.61:27017/admin

# mongoDB at New Server
#spring.data.mongodb.uri=mongodb://dev:dev%40traffic@45.77.254.77:27017/admin

# mongoDB at server utraffic
# spring.data.mongodb.uri=mongodb://dev:dev%40traffic@172.28.182.201:27017/test

# mongoDB at localhost
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/voh

# mongoDB at server Atlas cloud
spring.data.mongodb.uri=mongodb+srv://truongsondev:son14021997@cluster0-znwg4.mongodb.net/test?retryWrites=true&w=majority

