spring.data.mongodb.database=VOH

#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/voh

# mongoDB at server Atlas cloud
spring.data.mongodb.uri=mongodb+srv://truongsondev:son14021997@cluster0-znwg4.mongodb.net/test?retryWrites=true&w=majority

